// This CSS file is for the home page

// General layout CSS
.btn-outline-primary {
  border-radius: 0;
  a {
    color: $wine;
  }

  &:hover > a {
    color: $light-grey;
  }
}

li {
  list-style-type: none;
}

.p-line-height {
  line-height: 2.5rem;
}

.bg-grey {
  background-color: $light-grey;
}

.bg-beige {
  background-color: $beige;
}

.p-5-xl {
  padding: 11vh;
}

// Section 1 (Hero Section)
.img-set-3 {
    border: 2px solid $wine;
    outline: 2px solid $wine;
    outline-offset: -9px;
}

.overlay {
  visibility: hidden;
  background-color: rgba(216, 216, 216, 0.5);
  position: absolute;
  top: 24px;
  left: 24px;
  width: calc(100% - 48px);
  height: calc(100% - 48px);

  .overlay-txt {
    padding-top: 15rem;
    height: 528px;
    width: 352px;
    font-size: 32px;
    color: white;
    opacity: 1;
  }
}

.overlay-div:hover:nth-child(odd) > div {
  visibility: visible;
}

.overlay-div:hover:nth-child(even) > div {
  visibility: visible;
  left: 0;
  width: 100%
}

// Section 2 (Bride vs Lifestyle)
.r-hr {
  border-top: 2px solid $wine;
  display: inline-block;
  margin-bottom: 0.5rem;
  padding: 0 2rem;
  width: 2rem;
}

// Section 3 (Testimonial Section)
#section-3 {
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.grid-container {
   display: grid;
   grid-template-columns: 3fr 1fr 3fr;
   grid-template-rows: 1fr 5fr 1fr;
   padding: 5rem 10rem;
   align-items: start;
   justify-content: center;
   padding-bottom: 30px;
 }

.box-img {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
   img {
     object-fit: cover;
     object-position: 50% 50%;
     width: 100%;
     height: 500px;
   }
}

.box-text {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  background-color: $beige;
  z-index: 2;
  padding: 6rem;
}

.header-testimonial {
  grid-row: 1 / 2;
  grid-column: 2 / 4;
  align-self: center;
  justify-self: center;
}

.quote {
  font-size: 3rem;
  padding-top: 10px;
  margin-bottom: -10px;
}

// Section 4 (Carousel Images)
#section-4 {
  padding-bottom: 4rem;
}

.carousel  {
  padding: 45px 0 30px 0;
}

.wide-block {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 600px;
}

// Section 5 Photography Process
.full-width {
  border-top: 1px solid $wine;
}

.numbers {
  font-size: 20px;
}

.process:not(:last-child) {
  border-right: 1px solid $wine;
  height: 150px;
  width: 300px;
}

span {
  color: $dark-grey;
}

.process-text {
  text-align: left;
}

footer {
  background-color: $beige;
  padding: 3rem 0;
  margin-top: 3rem;

  #secondary-menu {
    padding: 0;
    li > a {
      font-size: 12px;
    }
  }

  .footer-left {
    border-right: 3px solid $wine;
  }
}

#footer-icon-margin {
  margin-right: 3rem;
}

// Media Queries
// Specific media query for photography process border
@media only screen and (max-width: 1018px) {
    .process:last-child {
      border-right: 1px solid $wine;
    }
    .photo-process {
      padding-right: 13px;
    }
}

// Small screens
@media only screen and (max-width: 650px) {
  .r-hr {
    display: block;
  }

  .remove {
    display: none;
  }

  .p-5-xl {
    padding: 4rem 1rem;
  }

  .landing-text {
    font-size: 1.1rem;
    line-height: 2.2rem;
  }

  .header-testimonial {
    padding-top: -50px;
    padding-bottom: 10px;
  }

  .overlay-div:hover:nth-child(even) > div {
    visibility: visible;
    left: 24px;
    top: 0;
    width: calc(100% - 48px;);
  }

  #section-3 {
    padding-top: 0.7rem;
  }

  i:last-child {
     margin-right: 0;
  }
}

// Medium screens for grid container only
@media only screen and (max-width: 1200px) {
  .grid-container {
    display: block;
    padding: 1rem;
  }

  .header-testimonial {
    text-align: center;
  }

  .box-text {
    margin-top: 10px;
    padding: 1.5rem;
  }
}
